{
  "01 - validations": {
    "prefix": "01",
    "body": [
      "validations={[",
      "{",
      "rule: () => true,",
      "message: 'You need to select a second image',",
      "},",
      "{",
      "rule: () => true,",
      "message: 'Images are not identical',",
      "},",
      "]}",
    ]
  },
  "02 - first validation": {
    "prefix": "02",
    "body": [
      "(value) => (value || {}).selectedCount === 2"
    ]
  },
  "03 - second validation": {
    "prefix": "03",
    "body": [
      "(value) => (value || {}).isIdentical"
    ]
  },
  "04 - select field": {
    "prefix": "04",
    "body": [
      "<Select",
      "name=\"color\"",
      "label=\"Select your favorite color\"",
      "options={[",
      "{ value: 'blue', label: 'Blue' },",
      "{ value: 'red', label: 'Red' },",
      "{ value: 'green', label: 'Green' },",
      "]}",
      "isClearable",
      "required=\"Color is required\"",
      "/>",
    ]
  }
}
